# AutoFrameworkUI

./: CucumberReports  README.md  build.gradle
CucumberReport/: report.json
src/test/java/StepDefinitions/: LoginSteps.java  World.java  addProductSteps.java
src/test/java/driver/: AutoDownloadDrivers.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/runner/: AddProductRunner.java  TestRunner.java
src/test/resources/: extent.properties
src/test/resources/Features/: addProductToCart.feature  google.feature
