plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports


}

test {
    useJUnitPlatform()
}
configurations {
    cucumberRuntime {
//        extendsFrom testRuntime
        extendsFrom testImplementation
    }
}
project.ext {
    cucumberVersion = '5.4.0'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.3.3'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-junit:7.4.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'com.aventstack:extentreports:3.1.5'
    generateCucumberReports.mustRunAfter(test)
//    test.dependsOn(generateCucumberReports)

    // https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-reports
    implementation 'com.github.mkolisnyk:cucumber-reports:1.3.5'

}
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'html:CucumberReports','--plugin','json:CucumberReport/report.json', '--plugin', 'pretty', '--glue', 'Features', 'src/test/resources']
            args = ['--plugin', 'html:target/HtmlReports/test-report','json:target/JSONReports/report.json', '--plugin', 'pretty', '--glue', 'Features', 'src/test/resources']
        }
    }
}
cucumberReports {
    outputDir = file('target/CucumberReport')
    buildId = '0'
    reports = files('CucumberReport/report.json')

    classifications = [Browser: "Chrome"]
    runWithJenkins(true)

}


